<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 2</title>
        <link rel="stylesheet" href="a2.css">
    </head>
    <body>
        <table>
            <tr>
                <td>김</td>
                <td>상어</td>
                <td>따이</td>
            </tr>
            <tr>
                <td>1</td>
                <td>졸귀탱 상어인형</td>
                <td><img src="shark.jpg"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>밥먹는 오리인형</td>
                <td><img src="duck.jpg"></td>
            </tr>
        </table>
    </body>
</html>