<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 73 홈페이지 v0.3.0</title>
        <link rel="stylesheet" href="a73.css">
        <script src="common.js"></script>
        <script src="a73.js"></script>
    </head>
    <body>
        <div id="login_box">
            <form>
                ID:<input id="id" placeholder="아이디">
                <br>
                PASSWARD:<input id="pw" placeholder="비밀번호">
                <input type="button" onclick="login()" value="로그인">
            </form>
        </div>
    </body>
</html>