<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 19</title>
        <link rel="stylesheet" href="a19.css">
    </head>
    <body>
        <div id="area">
            <div id="box">
                <div class="ex" id="a">1</div>
                <div class="ex" id="a">2</div>
                <div class="ex" id="a">3</div>
                <div class="ex" id="a">4</div>
                <div class="ex" id="a">5</div>
            </div>
        </div>
    </body>
</html>