<!DOCTYPE html> <!--현재 문서가 html로 작성한 웹 문서라는 뜻-->
<html lang="ko"> <!--웹 문서 시작, 한국어로 지정-->
<head> <!--웹 브라우저에 알려줄 정보 시작-->
    <meta charset="UTF-8"> <!--인코딩(무엇으로 출력할지) UTF-8(한글)지정-->
    <title>문제 3</title> <!--제목 표시줄(웹 최상단 링크)에 표시됨 ex) https://www.문제 3.어쩌구 저쩌구-->
</head> <!--웹 브라우저에 알려줄 정보 끝-->
<body> <!--문서가 본격적으로작성할 내용 시작-->
    
    <table border=5> <!--<table> 표 만드는법, border 표 테두리 크기기-->
        <caption>표제목caption</caption> <!--<caption> 표의 제목-->
        <tr> <!--<tr> 표의 행-->
          <th></th> <!--<th> 표의 셀-->
          <th>열제목2</th>
          <th>열제목3</th>
        </tr>  
        <tr>
          <th>행제목1</th>
          <td>1행 1열</td>
          <td>1행 2열</td>
        </tr>
        <tr>
          <th>행제목2</th>
          <td>2행 1열</td>
          <td>2행 2열</td>
        </tr>
      </table> <!--표의 끝-->


</body> <!--문서 내용 끝-->
</html> <!--웹 문서 끝-->