<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 86</title>
        <link rel="stylesheet" href="a86.css">
        <script src="a86.js"></script>
    </head>
    <body>
        <div id="box">
            <div id="top"></div>
            <div id="mid">
                <div id="mid_left"></div>
                <div id="mid_right"></div>
            </div>
            <div id="bot"></div>
        </div>
        <div id="popup">
            <b>공지사항</b>
            <input type="button" value="닫기" onclick="xxx();">
        </div>        
    </body>
</html>