<!DOCTYPE html> <!--현재문서가 html로 작성한 웹 문서라는 뜻-->
<html lang="ko"> <!--웹 문서 시작, 한국어로 지정-->
    <head> <!--웹 브라우저에 알려줄 정보 시작-->
        <meta charset="UTF-8"> <!--인코딩(무엇으로 출력할지) UTF-8(한글)지정-->
        <title>문제 2</title> <!--제목 표시줄(웹 최상단 링크)에 표시됨 ex) https://www.문제 2.어쩌고 저쩌고-->
    </head> <!--웹 브라우저에 알려줄 정보 끝-->
    <body> <!--문서가 본격적으로 작성할 내용 시작-->
        <!--시멘틱 태그,문서의 구조와 의미를 브라우저, 개발자, 검색엔진에 설명하는 태그. 특별한 기능은 없음-->
        <header> <!--<header> 머리글) 로고, 주로 위쪽에 삽입-->
            <h1>제목</h1> <!--<h(1~6)> 제목) 숫자가 커질수록 글씨가 작아짐-->
            <hr> <!--<hr> 가로로 긴 줄-->
            <nav> <!--<nav> 네비게이션) 내부 링크 모음-->
                <a href="#">메뉴1</a> <!--href ~로 연결할때 씀 ex)# 으로 연결-->
                <a href="#">메뉴2</a>
            </nav>
            <hr>
        </header>
        <main> <!--문서의 주 컨텐츠 영역을 지정-->
            <section id="s1"> <!--<section> article 들을 묶어줌-->
                <h2>html</h2>
            </section>
            <section id="s2">
                <h2>css</h2>
                <article> <!--본문의 주 내용이 들어가는 공간-->
                    <p> <!--<p> 텍스트 단락) 내용이 길면 브라우저 창 너비에 맞게 조절함-->
                        css란? ...
                    </p>
                </article>
            </section>
            <section id="s3">
                <h2>javascript</h2>
            </section>
        </main> <!--문서의 주 컨텐츠 영역 끝-->
        <aside>배너광고</aside>> <!--<aside> 본문 외 내용) 광고, 링크 등등-->
        <footer>copyright</footer> <!--<footer> 문서 맨 밑 바닥글) 회사소개, 약관 등등-->
    </body> <!--문서 내용 끝-->
</html> <!-- 웹 문서 끝-->