<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>5번문제</title>
        <link rel="stylesheet"href="a5.css">
    </head>
    <body>

        <!-- 상단 로고 및 배너 영역 -->
        <div id="top">
            <!-- todo: 로고영역 -->
            <div id="top_left">1. 상단 좌</div>  
            <!-- todo: 긴배너 영역 -->
            <div id="top_right">2. 상단 우</div>

        </div>
        <!-- 컨텐츠 영역 -->
        <div id="mid">3. 중단</div>
        <!-- 카피 라이트 -->
        <div id="bot">
            <div id="bot_left">4. 하단 좌</div>
            <div id="bot_right">5. 하단 우</div>
        </div>
    </body>
</html>