<!DOCTYPE html> <!--현재 작성할 문서가 html 이라는 뜻-->
<html lang="ko"> <!--웹 문서 시작, 한국어로 지정-->
    <head> <!--웹 브라우저에 알려줄 정보 시작-->
        <meta charset="UTF-8"> <!--인코딩(무엇으로 출력할지) UTF-8 (한글)지정-->
        <title>문제 1</title> <!--제목 표시줄(웹 최상단 링크)에 표시됨 ex) https://www.문제 1번.어쩌구 저쩌구-->
    </head> <!--웹 브라우저에 알려줄 정보 끝-->
    <body> <!--문서가 본격적으로 작성할 내용 시작-->
        <h1>따이</h1> <!--<h(1~6)> 제목) 숫자가 커질수록 작아짐-->
        <hr> <!--<hr> 가로로 긴 줄-->
        <div> 
            <p>html</p> <!--<p> 텍스트 단락) 내용이 길면 브라우저 창 너비에 맞게 자동으로 줄 바꿈-->
            <p>javascript</p> 
        </div>
    </body> <!--문서 내용 끝-->
</html> <!--웹 문서 끝-->