<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 32 가위바위보 게임 v0.4.0</title>
        <link rel="stylesheet"href="a32.css">
        <script src="common.js"></script>
        <script src="a32.js"></script>
    </head>
    <body>

        <input id="rpc_input_text" type="text" placeholder="가위, 바위, 보 입력">
        <input id="rpc_input_button" type="button" value="누르세요" onclick="rpcInputButtonClick();">
        <br><br>
        <textarea id="rpc_result_screen" placeholder="결과화면"></textarea>
        
    </body>
</html>