<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문제 11</title>
    <link rel="stylesheet" href="a11.css">
</head>
<body>
    <a href="http://google.com">구글</a> 

    <br><br>


    <a href="http://daum.net" target="_black">다음</a>


    <!-- <a href="http://naver.com" target="_black">네이버</a> -->
    <a href="http://nㄴㅇㄹㄴㅇㄹm" target="_black">네이버</a>
    

    <input type="text">
    <input type="text">
    <input type="text">

    <div>
        <p>TEST</p>
    </div>

    <!-- 가상 클래스 :target 예시 -->    
    <hr>
    <a href="#link_1">1번</a>
    <a href="#link_2">2번</a>
    <a href="#link_3">3번</a>
    <hr>

    <div id="test">
        <pre>
            aaaaa bbbbb
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h            
        </pre>        
        <p id="link_1">1번 대상</p>
        <pre>
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h            
        </pre>
        <p id="link_2">2번 대상</p>
        <pre>
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h
            aaaaa
            bbbbb
            ccccc
            ddddd
            e
            f
            google
            h            
        </pre>        
        <p id="link_3">3번 대상</p>
    </div>
    

</body>
</html>