<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="a81.css">
        <script src="common.js"></script>
        <script src="index.js"></script>
        <title>문제 81 홈페이지 v1.0.0</title>
    </head>
    <body>
        <div id="contet">
            <div id="login_box">
                <form>
                    <table>
                        <tr>
                            <td>ID:</td>
                            <td><input id="i" placeholder="아이디"size="14"><br></td>
                        </tr>
                        <tr>
                            <td>PASSWARD:</td>
                            <td><input id="p" placeholder="비밀번호"size="14"><br></td>
                        </tr>
                    </table>
                    <input id="btn" type="button" onclick="login()" value="로그인">
                    <a href="link_memder.html"><input id="btn" type="button" value="회원가입"></a>
                </form>
            </div>
        </div>
    </body>
</html>