<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 58 RPG v0.9.1</title>
        <link rel="stylesheet"href="a59.css">
        <script src="common.js"></script>
        <script src="Monster.js"></script>
        <script src="Character.js"></script>
        <script src="a59.js"></script>
    </head>
    <body>

        <textarea id="screen_game_object" readonly="readonly"></textarea>
        <textarea id="screen_message_box" readonly="readonly"></textarea>
        <textarea id="screen_player_info" readonly="readonly"></textarea>
        
    </body>
</html>