<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 75 홈페이지 v0.5.0</title>
        <link rel="stylesheet" href="a75.css">
        <script src="common.js"></script>
        <script src="a75.js"></script>
    </head>
    <body>
        <div id="con">
            <div id="login_box">
                <div id="login_real_box">
                    <form>
                        <table>
                            <tr>
                                <td>
                                    <input id="id" placeholder="아이디">
                                </td>
                                <td rowspan="2">
                                    <input type="button" onclick="login()" value="로그인">
                                </td>
                            </tr>
                        <tr>
                            <td>
                                <input id="pw" type="password" placeholder="비밀번호">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>