<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <!-- 김상어의 홈페이지 -->
        <title>kim_shark's homepage</title>
        <link rel="stylesheet"href="a10.css">
    </head>
    <body>
        <div id="background">
            <img src="kimshark.png" id="shark">
            <img src="아스테리오스.jpg" id="cow">
        </div>
        <h1>상어가 짱조은 김상어의 홈패이지</h1>
        <hr>
        로그인
        <hr>
        <form>
            ID<input>
            PASSWORD<input type="password">
            <input type="butten" value="로그인">
        </form>
        <hr>
        <a href="webgame.html">웹 게임 페이지</a>
        으흐흐 상어 짱 조아
    </body>
</html>