<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 11 회원가입 페이지</title>
    </head>
    <body>
        <!-- "a href=" 연결 링크 거는거 -->
        <a href="index.html">이전페이지</a>
        <h1>회원가입</h1>
        <!-- "hr" 문장 띄울때 쓰는거 -->
        <hr>
        <form>
            ID:<input><br>
            PASSWORD:<input type="password"><br>
            비밀번호 재확인:<input type="password"><br>
            상세주소:<input><br>
            <hr>
            성별: <input type="radio"name="gander">남자<input type="radio" name="gander"checked>여자<input type="radio" name="gender">버미육
            <hr>
            취미:
            <input type="checkbox">독서
            <input type="checkbox">게임
            <input type="checkbox">낚시
            자기소개:
            <textarea cols="30" rows="5"></textarea>

            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>

            <input type="number">

            <hr>
            <input type="submit" value="회원가입">
            
        </form>
    </body>
</html>