<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 11</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <div id="top">
            <h1>상어 짱조아 김상어네 홈페이지 누리집</h1>

            <a>메뉴1</a><a>메뉴1</a>
        </div>
        <div id="left">
            <form>
                ID:<input><br>
                PASSWORD<input type="password"><br>
                <input type="butten" value="로그인">
                <a href="member.html">
                    <input type="butten" value="회원가입">
                </a>

                <input type="checkbox">상어
                <input type="checkbox">고래상어
                <input type="checkbox">은상어

                <hr>

                <input type="radio"name="gender">남자
                <input type="radio"name="gender">여자
                <input type="radio"name="gender">버미육

                <textarea></textarea>

                <select>
                    <option>1</option>
                    <option>2</option>
                </select>
            </form>

        </div>
        <div id="right">



        </div>


        
    </body>
</html>