<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 31 가위바위 보 게임 v0.3.0</title>
        <link rel="stylesheet"href="a31.css">
        <script src="common.js"></script>
        <script src="a31.js"></script>
    </head>
    <body>
        
        <!-- 스네이크 방식의 쓰는법 rpc_input_text 끊는 단어 중간에 언더바 넣기 -->
         <!-- 가위 바위 보를 입력할수 있는 메인 창을 만듬 (여태까지는 프롬포트 창에만 넣었음) -->
        <input id="rpc_input_text" type="text" placeholder="가위, 바위, 보 입력">
        <!-- onclick -> 누를수 있는 버튼 생성 코드 -->
        <input id="rpc_input_button" type="button" value="누르세요" onclick="rpcInputButtonClick();">

        
    </body>
</html>