<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>김상어</title>
        <link rel="stylesheet"href="kimshark.css">
    </head>
    <body>
        <h1>상어</h1>
        <h2>상어</h2>
        <h3>상어</h3>
        <h4>상어</h4>
        <h5>상어</h5>
        <h6>상어</h6>
        <p>상어짱조아</p>
        <p>냠냠
            <br>맛있다
        </p>
        <p>돔배기
            <blockquote>상어고기</blockquote>
        </p>
        <b>b상어</b>
        <strong>storng상어</strong>
<em>상어</em>
<p>스페이스를 여러개 넣고싶을 때 (요거 여러개 입력)>>> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;맞지?</p>
<i>상어</i>
<b><i>상어</i></b>
<p>상어는<ins>귀엽다</ins></p>
<del>안귀엽다고? 그럼 죽어</del>
<p><sup>김상어</sup>김상어<sub>김상어</sub></p>
<h1>개 이쁜 바다생물 목록</h1>
<hr>
<ol>
    <li>상어</li>
    <li>고래상어</li>
    <li>빨판상어<del>는 상어가 아님</del></li>
</ol>
<h1>크아악 롤랑</h1>
<hr>
<ul>
    <li>이 새끼가</li>
    <li>중년주제에</li>
    <li>큭</li>
</ul>
<dl>
    <dt>상어는?</dt>
    <dd>존나 귀여움</dd>
</dl>
<table border=5>
    <caption>상어caption</caption>
    <tr>
        <th></th>
        <th>고래상어2</th>
    </tr>
</table>
    </body>
</html>