<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 8</title>
        <link rel="stylesheet" href="a8.css">
    </head>
    <body>
        <embed src="https://discord.com/channels/1205422275973619732/1354264063172935914/1354615370027372696.mp4">
        <audio src="https://discord.com/channels/1205422275973619732/1354264063172935914/1354616407354249445"contros autoplay loop></audio>
        <video src="https://www.youtube.com/watch?v=4kikxKwEm_I"contros autoplay></video>
        <iframe width="886" height="498" src="https://www.youtube.com/watch?v=4kikxKwEm_I" title="딸따리스"></iframe>
    </body>
</html>