<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>김상어의 따이</title>
        <link rel="stylesheet" href="my_rest.css">
        <link rel="stylesheet" href="my.css">
    </head>
    <body>
        <div id="MyLaout">
            <!-- todo: 상단영역 -->
             <div id="top">
                <div id="top_left">
                    <img id="logo" src="logo.png">
                    <p id="homepage_name">김상어의 수족관</p>
                </div>
                <div id="top_banner">
                    <img id="banner" src="top_banner.jpg">
                </div>
             </div>
             <!-- todo: 중단메뉴 영역 -->
              <div id="nav">
                <div id="nav_content">
                    <a href="#">상어</a>
                    |
                    <a href="#">따이</a>
                    |
                    <a href="#">shark</a>
                </div>
              </div>
              <!-- todo: 중단영역 -->
               <div id="mid">
                <!-- todo: 중단 왼쪽영역 -->
                 <div id="mid_left">
                     <!-- todo: 로그인 영역 -->
                      <div id="iogin">
                        <form>
                            <input id="login_id" type="text" placeholder="ID" maxlength="10" minlength="4">
                            <input id="login_pw" type="password" placeholder="PW"><br>
                            <input type="submit" value="잠수하기">
                            <input type="button" value="물맞댐">
                        </form>
                      </div>

                      <!-- todo: 게시판(일반)영역 -->
                       <div id="board">
                        <p class="board_title">게시판</p>
                        <a href="#">해수면</a><br>
                        <a href="#">잠수</a><br>
                        <a href="#">메롱시티</a>
                       </div>
                       <!-- todo: 게시판(자랑하기) 영역 -->
                        <div id="proud">
                            <p class="board_title">개쩌는 해양생물</p>
                            <a href="#">limbus</a><br>
                            <a href="#">명조</a><br>
                            <a href="#">소녀전선 2</a>
                        </div>



                 </div>



               </div>

               <!-- todo: 중단 가운데 영역 -->
                <div id="mid_mid">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                    <img class="mid_img_box" src="kimshark.png">
                </div>

                <!-- todo: 중단 오른쪽 영역 -->
                 <div id="mid_right">
                    <img class="right_banner" src="레플나라_470x150.gif">
                    <img class="right_banner" src="레플나라_470x150.gif">
                    <img class="right_banner" src="레플나라_470x150.gif">
                    <img class="right_banner" src="레플나라_470x150.gif">
                    <img class="right_banner" src="레플나라_470x150.gif">
                 </div>
        </div>

        <!-- todo: 하단영역 -->
         <div id="bot">
            <p>aquarium kim_shark.mcn Tel 45-777-777.</p>
            <p>수족관 관리인 김상어</p>
         </div>
    </body>
</html>