<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 6.5 인벤 복사디자인</title>
        <link rel="stylesheet" href="a6.5.css">
    </head>
    <body>
        <!-- 메인 몸통 -->
         <div id="box">
            <div id="left">
                <div id="left_1">
                    <img id="logo" src="logo.png">
                    <img id="top_banner" src="top_banner.jpg">
                </div>
                <!-- 중앙 메뉴영역 -->
                 <div id="left_2">
                    <div class="menu">홈</div>
                    <div class="menu">통합 메인</div>
                    <div class="menu">수족관</div>
                    <div class="menu">남극해</div>
                    <div class="menu">대서양</div>
                    <div class="menu">매롱시티</div>
                    <div class="menu">육상</div>
                 </div>
                 <!-- 좌측 하단 메인 영역 -->
                  <div id="left_3">
                    <div id="left_menu"></div>
                    <div id="content"></div>
                  </div>
            </div>
            <div id="right"></div>
         </div>
    </body>
</html>